* {
	margin: 0;
	padding: 0;
}
html{
	font-size: 10px;
}
body {
	display: table;
	width: 100%;
	
	.on {		
		text-align: center;
		display: table-cell;
		vertical-align: middle;
		overflow-x: hidden;
		perspective: 1000;
	}
	.bgimg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: url(blur.svg#blur);
		filter: blur(22px);
		filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); 
	}
}

.turn {
	transform: rotateY(-180deg);
	transition: transform 1s;
	background-image: url('../img/babala.jpg') !important;
}

.turnOff {
	transform: rotateY(0deg);
	transition: transform 1s;
	background-image: url('../img/girl.jpg') !important;
}
